<!--url:-->
<!--http://chen106106.iteye.com/blog/1631865-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>

        *{
            margin:0px;
            padding:0px;
        }
        body{
            text-align:center;
        }
        .container{
            padding-left: 200px;
            padding-right: 150px;
            overflow:hidden;
            background:pink;

        }

        .header{
            height: 50px;
            width:100%;
            background-color: blue;
        }

         .left{
            float:left;
            height: 500px;
            margin-left:-200px;
            background-color: purple;
            width:200px;
        }


        .center{
            background-color: olivedrab;
            width:100%;
            float:left;
            height:500px;
        }



        .right{
            float: left;
            height:500px;
            background-color: orange;
            width:150px;
            margin-right:-150px;

        }





         .footer{
            clear:both;
            width:100%;
            height: 100px;
             background-color: grey;
        }

    </style>
</head>
<body>
<div class="header">header</div>

<div class="container">
    <div class="left column">left</div>
    <div class="center column">center</div>
    <div class="right column">right</div>

</div>
<div class="footer">footer</div>

</body>
</html>